<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf constraints.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD=31.25ns;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>247</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>39</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.710</twMinPer></twConstHead><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point counter_6 (SLICE_X15Y41.D2), 7 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.540</twSlack><twSrc BELType="FF">counter_1</twSrc><twDest BELType="FF">counter_6</twDest><twTotPathDel>2.675</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_1</twSrc><twDest BELType='FF'>counter_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y41.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>counter&lt;6&gt;</twComp><twBEL>counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y40.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y40.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>Mcount_counter_cy&lt;3&gt;</twComp><twBEL>counter&lt;1&gt;_rt</twBEL><twBEL>Mcount_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>Mcount_counter_cy&lt;7&gt;</twComp><twBEL>Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>Result&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>counter&lt;6&gt;</twComp><twBEL>counter_6_rstpot</twBEL><twBEL>counter_6</twBEL></twPathDel><twLogDel>1.430</twLogDel><twRouteDel>1.245</twRouteDel><twTotDel>2.675</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>53.5</twPctLog><twPctRoute>46.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.840</twSlack><twSrc BELType="FF">counter_5</twSrc><twDest BELType="FF">counter_6</twDest><twTotPathDel>2.375</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_5</twSrc><twDest BELType='FF'>counter_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y41.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>counter&lt;6&gt;</twComp><twBEL>counter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>counter&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>Mcount_counter_cy&lt;7&gt;</twComp><twBEL>counter&lt;5&gt;_rt</twBEL><twBEL>Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>Result&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>counter&lt;6&gt;</twComp><twBEL>counter_6_rstpot</twBEL><twBEL>counter_6</twBEL></twPathDel><twLogDel>1.297</twLogDel><twRouteDel>1.078</twRouteDel><twTotDel>2.375</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>54.6</twPctLog><twPctRoute>45.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.875</twSlack><twSrc BELType="FF">counter_0</twSrc><twDest BELType="FF">counter_6</twDest><twTotPathDel>2.340</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_0</twSrc><twDest BELType='FF'>counter_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>counter&lt;6&gt;</twComp><twBEL>counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y40.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.336</twDelInfo><twComp>counter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y40.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>Mcount_counter_cy&lt;3&gt;</twComp><twBEL>Mcount_counter_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>Mcount_counter_cy&lt;7&gt;</twComp><twBEL>Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>Result&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>counter&lt;6&gt;</twComp><twBEL>counter_6_rstpot</twBEL><twBEL>counter_6</twBEL></twPathDel><twLogDel>1.380</twLogDel><twRouteDel>0.960</twRouteDel><twTotDel>2.340</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>59.0</twPctLog><twPctRoute>41.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point counter_9 (SLICE_X15Y42.A2), 10 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.550</twSlack><twSrc BELType="FF">counter_1</twSrc><twDest BELType="FF">counter_9</twDest><twTotPathDel>2.658</twTotPathDel><twClkSkew dest = "0.146" src = "0.153">0.007</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_1</twSrc><twDest BELType='FF'>counter_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y41.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>counter&lt;6&gt;</twComp><twBEL>counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y40.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y40.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>Mcount_counter_cy&lt;3&gt;</twComp><twBEL>counter&lt;1&gt;_rt</twBEL><twBEL>Mcount_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_counter_cy&lt;7&gt;</twComp><twBEL>Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>Result&lt;11&gt;</twComp><twBEL>Mcount_counter_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y42.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>Result&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>counter&lt;10&gt;</twComp><twBEL>counter_9_rstpot</twBEL><twBEL>counter_9</twBEL></twPathDel><twLogDel>1.399</twLogDel><twRouteDel>1.259</twRouteDel><twTotDel>2.658</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>52.6</twPctLog><twPctRoute>47.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.793</twSlack><twSrc BELType="FF">counter_5</twSrc><twDest BELType="FF">counter_9</twDest><twTotPathDel>2.415</twTotPathDel><twClkSkew dest = "0.146" src = "0.153">0.007</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_5</twSrc><twDest BELType='FF'>counter_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y41.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>counter&lt;6&gt;</twComp><twBEL>counter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>counter&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>Mcount_counter_cy&lt;7&gt;</twComp><twBEL>counter&lt;5&gt;_rt</twBEL><twBEL>Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>Result&lt;11&gt;</twComp><twBEL>Mcount_counter_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y42.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>Result&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>counter&lt;10&gt;</twComp><twBEL>counter_9_rstpot</twBEL><twBEL>counter_9</twBEL></twPathDel><twLogDel>1.323</twLogDel><twRouteDel>1.092</twRouteDel><twTotDel>2.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>54.8</twPctLog><twPctRoute>45.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.842</twSlack><twSrc BELType="FF">counter_4</twSrc><twDest BELType="FF">counter_9</twDest><twTotPathDel>2.366</twTotPathDel><twClkSkew dest = "0.146" src = "0.153">0.007</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_4</twSrc><twDest BELType='FF'>counter_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>counter&lt;6&gt;</twComp><twBEL>counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.458</twDelInfo><twComp>counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>Mcount_counter_cy&lt;7&gt;</twComp><twBEL>counter&lt;4&gt;_rt</twBEL><twBEL>Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>Result&lt;11&gt;</twComp><twBEL>Mcount_counter_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y42.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>Result&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>counter&lt;10&gt;</twComp><twBEL>counter_9_rstpot</twBEL><twBEL>counter_9</twBEL></twPathDel><twLogDel>1.273</twLogDel><twRouteDel>1.093</twRouteDel><twTotDel>2.366</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>53.8</twPctLog><twPctRoute>46.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point counter_10 (SLICE_X15Y42.B2), 6 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.569</twSlack><twSrc BELType="FF">counter_6</twSrc><twDest BELType="FF">counter_10</twDest><twTotPathDel>2.639</twTotPathDel><twClkSkew dest = "0.146" src = "0.153">0.007</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_6</twSrc><twDest BELType='FF'>counter_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y41.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>counter&lt;6&gt;</twComp><twBEL>counter_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.886</twDelInfo><twComp>counter&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>shiftReg&lt;0&gt;</twComp><twBEL>counter[12]_GND_4_o_equal_1_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y42.B2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>counter[12]_GND_4_o_equal_1_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>counter&lt;10&gt;</twComp><twBEL>counter_10_rstpot</twBEL><twBEL>counter_10</twBEL></twPathDel><twLogDel>0.916</twLogDel><twRouteDel>1.723</twRouteDel><twTotDel>2.639</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.738</twSlack><twSrc BELType="FF">counter_7</twSrc><twDest BELType="FF">counter_10</twDest><twTotPathDel>2.470</twTotPathDel><twClkSkew dest = "0.146" src = "0.153">0.007</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_7</twSrc><twDest BELType='FF'>counter_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y41.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>counter&lt;6&gt;</twComp><twBEL>counter_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>counter&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>shiftReg&lt;0&gt;</twComp><twBEL>counter[12]_GND_4_o_equal_1_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y42.B2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>counter[12]_GND_4_o_equal_1_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>counter&lt;10&gt;</twComp><twBEL>counter_10_rstpot</twBEL><twBEL>counter_10</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>1.484</twRouteDel><twTotDel>2.470</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>39.9</twPctLog><twPctRoute>60.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.898</twSlack><twSrc BELType="FF">counter_4</twSrc><twDest BELType="FF">counter_10</twDest><twTotPathDel>2.310</twTotPathDel><twClkSkew dest = "0.146" src = "0.153">0.007</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_4</twSrc><twDest BELType='FF'>counter_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>counter&lt;6&gt;</twComp><twBEL>counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>shiftReg&lt;0&gt;</twComp><twBEL>counter[12]_GND_4_o_equal_1_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y42.B2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>counter[12]_GND_4_o_equal_1_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>counter&lt;10&gt;</twComp><twBEL>counter_10_rstpot</twBEL><twBEL>counter_10</twBEL></twPathDel><twLogDel>0.916</twLogDel><twRouteDel>1.394</twRouteDel><twTotDel>2.310</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>39.7</twPctLog><twPctRoute>60.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mshreg_shiftReg_0 (SLICE_X16Y41.CI), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.311</twSlack><twSrc BELType="FF">shiftReg_0</twSrc><twDest BELType="FF">Mshreg_shiftReg_0</twDest><twTotPathDel>0.311</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>shiftReg_0</twSrc><twDest BELType='FF'>Mshreg_shiftReg_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>shiftReg&lt;0&gt;</twComp><twBEL>shiftReg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.CI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>shiftReg&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y41.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">0.050</twDelInfo><twComp>shiftReg&lt;0&gt;</twComp><twBEL>Mshreg_shiftReg_0</twBEL></twPathDel><twLogDel>0.284</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.311</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>91.3</twPctLog><twPctRoute>8.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point shiftReg_0 (SLICE_X16Y41.CE), 12 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.728</twSlack><twSrc BELType="FF">counter_3</twSrc><twDest BELType="FF">shiftReg_0</twDest><twTotPathDel>0.732</twTotPathDel><twClkSkew dest = "0.067" src = "0.063">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>counter_3</twSrc><twDest BELType='FF'>shiftReg_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y41.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>counter&lt;6&gt;</twComp><twBEL>counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.127</twDelInfo><twComp>counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>shiftReg&lt;0&gt;</twComp><twBEL>counter[12]_GND_4_o_equal_1_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>counter[12]_GND_4_o_equal_1_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>shiftReg&lt;0&gt;</twComp><twBEL>counter[12]_GND_4_o_equal_1_o&lt;12&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.072</twDelInfo><twComp>counter[12]_GND_4_o_equal_1_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y41.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>shiftReg&lt;0&gt;</twComp><twBEL>shiftReg_0</twBEL></twPathDel><twLogDel>0.452</twLogDel><twRouteDel>0.280</twRouteDel><twTotDel>0.732</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>61.7</twPctLog><twPctRoute>38.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.770</twSlack><twSrc BELType="FF">counter_5</twSrc><twDest BELType="FF">shiftReg_0</twDest><twTotPathDel>0.774</twTotPathDel><twClkSkew dest = "0.067" src = "0.063">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>counter_5</twSrc><twDest BELType='FF'>shiftReg_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y41.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>counter&lt;6&gt;</twComp><twBEL>counter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>counter&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>shiftReg&lt;0&gt;</twComp><twBEL>counter[12]_GND_4_o_equal_1_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>counter[12]_GND_4_o_equal_1_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>shiftReg&lt;0&gt;</twComp><twBEL>counter[12]_GND_4_o_equal_1_o&lt;12&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.072</twDelInfo><twComp>counter[12]_GND_4_o_equal_1_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y41.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>shiftReg&lt;0&gt;</twComp><twBEL>shiftReg_0</twBEL></twPathDel><twLogDel>0.452</twLogDel><twRouteDel>0.322</twRouteDel><twTotDel>0.774</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>58.4</twPctLog><twPctRoute>41.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.837</twSlack><twSrc BELType="FF">counter_4</twSrc><twDest BELType="FF">shiftReg_0</twDest><twTotPathDel>0.841</twTotPathDel><twClkSkew dest = "0.067" src = "0.063">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>counter_4</twSrc><twDest BELType='FF'>shiftReg_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>counter&lt;6&gt;</twComp><twBEL>counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.282</twDelInfo><twComp>counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>shiftReg&lt;0&gt;</twComp><twBEL>counter[12]_GND_4_o_equal_1_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>counter[12]_GND_4_o_equal_1_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>shiftReg&lt;0&gt;</twComp><twBEL>counter[12]_GND_4_o_equal_1_o&lt;12&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.072</twDelInfo><twComp>counter[12]_GND_4_o_equal_1_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y41.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>shiftReg&lt;0&gt;</twComp><twBEL>shiftReg_0</twBEL></twPathDel><twLogDel>0.406</twLogDel><twRouteDel>0.435</twRouteDel><twTotDel>0.841</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>48.3</twPctLog><twPctRoute>51.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point counter_11 (SLICE_X15Y42.B5), 12 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.737</twSlack><twSrc BELType="FF">counter_11</twSrc><twDest BELType="FF">counter_11</twDest><twTotPathDel>0.737</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>counter_11</twSrc><twDest BELType='FF'>counter_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y42.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>counter&lt;10&gt;</twComp><twBEL>counter_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.025</twDelInfo><twComp>counter&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twFalling">0.243</twDelInfo><twComp>Result&lt;11&gt;</twComp><twBEL>counter&lt;11&gt;_rt</twBEL><twBEL>Mcount_counter_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.070</twDelInfo><twComp>Result&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y42.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>counter&lt;10&gt;</twComp><twBEL>counter_11_rstpot</twBEL><twBEL>counter_11</twBEL></twPathDel><twLogDel>0.642</twLogDel><twRouteDel>0.095</twRouteDel><twTotDel>0.737</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>87.1</twPctLog><twPctRoute>12.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.823</twSlack><twSrc BELType="FF">counter_10</twSrc><twDest BELType="FF">counter_11</twDest><twTotPathDel>0.823</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>counter_10</twSrc><twDest BELType='FF'>counter_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>counter&lt;10&gt;</twComp><twBEL>counter_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.121</twDelInfo><twComp>counter&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.DMUX</twSite><twDelType>Topcd</twDelType><twDelInfo twEdge="twFalling">0.279</twDelInfo><twComp>Result&lt;11&gt;</twComp><twBEL>counter&lt;10&gt;_rt</twBEL><twBEL>Mcount_counter_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.070</twDelInfo><twComp>Result&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y42.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>counter&lt;10&gt;</twComp><twBEL>counter_11_rstpot</twBEL><twBEL>counter_11</twBEL></twPathDel><twLogDel>0.632</twLogDel><twRouteDel>0.191</twRouteDel><twTotDel>0.823</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>76.8</twPctLog><twPctRoute>23.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.909</twSlack><twSrc BELType="FF">counter_7</twSrc><twDest BELType="FF">counter_11</twDest><twTotPathDel>0.913</twTotPathDel><twClkSkew dest = "0.035" src = "0.031">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>counter_7</twSrc><twDest BELType='FF'>counter_11</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y41.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>counter&lt;6&gt;</twComp><twBEL>counter_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>counter&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>Mcount_counter_cy&lt;7&gt;</twComp><twBEL>counter&lt;7&gt;_rt</twBEL><twBEL>Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>Mcount_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twFalling">0.154</twDelInfo><twComp>Result&lt;11&gt;</twComp><twBEL>Mcount_counter_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.070</twDelInfo><twComp>Result&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y42.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>counter&lt;10&gt;</twComp><twBEL>counter_11_rstpot</twBEL><twBEL>counter_11</twBEL></twPathDel><twLogDel>0.734</twLogDel><twRouteDel>0.179</twRouteDel><twTotDel>0.913</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>80.4</twPctLog><twPctRoute>19.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Tbcper_I" slack="29.520" period="31.250" constraintValue="31.250" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="40" type="MINPERIOD" name="Tcp" slack="30.250" period="31.250" constraintValue="31.250" deviceLimit="1.000" freqLimit="1000.000" physResource="shiftReg&lt;0&gt;/CLK" logResource="Mshreg_shiftReg_0/CLK" locationPin="SLICE_X16Y41.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="41" type="MINPERIOD" name="Tcp" slack="30.845" period="31.250" constraintValue="31.250" deviceLimit="0.405" freqLimit="2469.136" physResource="shiftReg&lt;0&gt;/CLK" logResource="shiftReg_0/CK" locationPin="SLICE_X16Y41.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.710</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>247</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>58</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>2.710</twMinPer><twFootnote number="1" /><twMaxFreq>369.004</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Mar 24 19:30:11 2014 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 390 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
